0 2 has taken a fork
0 2 has taken a fork
0 2 is eating
0 4 has taken a fork
0 4 has taken a fork
0 4 is eating
0 1 has taken a fork
200 4 is sleeping
200 2 is sleeping
200 5 has taken a fork
200 3 has taken a fork
200 3 has taken a fork
200 3 is eating
200 1 has taken a fork
200 1 is eating
400 4 is thinking
400 3 is sleeping
400 1 is sleeping
400 2 is thinking
400 2 has taken a fork
400 2 has taken a fork
400 2 is eating
400 5 has taken a fork
400 5 is eating
600 5 is sleeping
600 3 is thinking
600 3 has taken a fork
600 2 is sleeping
600 1 is thinking
600 3 has taken a fork
600 3 is eating
600 1 has taken a fork
600 1 has taken a fork
600 1 is eating
600 4 has taken a fork
611 4 died
