0 5 has taken a fork
0 5 has taken a fork
0 5 is eating
100 3 has taken a fork
100 3 has taken a fork
100 3 is eating
200 5 is sleeping
200 4 has taken a fork
200 1 has taken a fork
200 1 has taken a fork
200 1 is eating
300 3 is sleeping
300 2 has taken a fork
300 4 has taken a fork
300 4 is eating
300 5 is thinking
400 3 is thinking
400 1 is sleeping
400 2 has taken a fork
400 2 is eating
500 4 is sleeping
500 1 is thinking
500 1 has taken a fork
500 5 has taken a fork
600 4 is thinking
600 2 is sleeping
600 1 has taken a fork
600 1 is eating
600 3 has taken a fork
600 3 has taken a fork
600 3 is eating
610 5 died
